name: Slack Notify
image: diogo0liveira/slack-notify-pipe:1.0.0
variables:
  - name: SLACK_URL
    default: '${SLACK_URL}'
description: Este pipe envia notificação no Slack
repository: https://bitbucket.org/diogo-oliveira/slack-notify-pipe
maintainer: diogo0liveira@hotmail.com
icon: https://bitbucket.org/diogo-oliveira/slack-notify-pipe/raw/master/logo.svg
tags:
    - bitbucket-pipelines
    - pipes
    - slack
    - notification
  
